In [9]:
import pandas as pd

# Specify the path to your Excel file
excel_file_path = 'tuning_results/tuning_alns.xlsx'

# Read the Excel file into a pandas DataFrame
df = pd.read_excel(excel_file_path)


df = df.rename(columns={df.columns[0]: 'instance'})  # Replace 'old_column_name' with the actual name of the first column
df.head()

,instance,join_rate,initial score,final score,Unnamed: 4,initial score.1,final score.1,Unnamed: 7,initial score.2,final score.2,Unnamed: 10,initial score.3,final score.3,Unnamed: 13,initial score.4,final score.4,Unnamed: 16,Mean initial,Mean final,ratio
0,heur040,0.0,31560,9872,NaN,21340,9476,NaN,31083,9905,NaN,31994,8618,NaN,29594,9608,NaN,29114.2,9495.8,3.066008
1,heur040,0.1,30796,10283,NaN,27500,10801,NaN,28455,11288,NaN,27631,19923,NaN,27697,10704,NaN,28415.8,12599.8,2.255258
2,heur040,0.2,32909,10283,NaN,33125,9570,NaN,32116,20929,NaN,30251,10688,NaN,30043,9880,NaN,31688.8,12270.0,2.582624
3,heur040,0.3,31646,11089,NaN,31899,10736,NaN,32156,25313,NaN,18380,10949,NaN,25423,10414,NaN,27900.8,13700.2,2.036525
4,heur040,0.4,28751,10772,NaN,32011,10190,NaN,31577,17881,NaN,16543,11469,NaN,33453,10043,NaN,28467.0,12071.0,2.358297

In [11]:
df = df[['instance', 'join_rate', 'Mean final']]

In [13]:
df

   instance  join_rate  Mean final
0   heur040        0.0      9495.8
1   heur040        0.1     12599.8
2   heur040        0.2     12270.0
3   heur040        0.3     13700.2
4   heur040        0.4     12071.0
5   heur040        0.5     11613.4
6   heur040        0.6     10273.6
7   heur040        0.7     10946.6
8   heur040        0.8     11202.4
9   heur040        0.9     10969.2
10  heur040        1.0      9919.6
11  heur046        0.0     34166.2
12  heur046        0.1     34548.0
13  heur046        0.2     34059.2
14  heur046        0.3     34000.6
15  heur046        0.4     32924.2
16  heur046        0.5     32608.0
17  heur046        0.6     33092.6
18  heur046        0.7     34441.2
19  heur046        0.8     33402.2
20  heur046        0.9     33713.8
21  heur046        1.0     33939.2
22  heur060        0.0     30858.6
23  heur060        0.1     31936.6
24  heur060        0.2     31976.8
25  heur060        0.3     31597.6
26  heur060        0.4     30323.0
27  heur060        0.5     30449.0
28  heur060        0.6     31073.2
29  heur060        0.7     31088.8
30  heur060        0.8     31493.4
31  heur060        0.9     30633.0
32  heur060        1.0     31742.6

In [15]:
min_idx = df.groupby('instance')['Mean final'].idxmin()

# Extract the corresponding rows
result_df = df.loc[min_idx]

# Display the result
print(result_df)

   instance  join_rate  Mean final
0   heur040        0.0      9495.8
16  heur046        0.5     32608.0
26  heur060        0.4     30323.0